<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lunar Engine</title>
    <link rel="icon" href="Assets/Images/Favicon.png" sizes="512x512" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
      body {
        align-items: center;
        background: linear-gradient(to bottom,#030206,#070a2a);
        display: flex;
        height: 100vh;
        justify-content: center;
        margin: 0;
      }
      .search-container {
        max-width: 600px;
        text-align: center;
      }
      .search-bar {
        background-color: rgba(6,5,9,0.8);
        border-color: rgba(13,12,16,0.8);
        border-radius: 50px;
        padding: 10px 20px;
        width: 75vh;
      }
      .search-bar:focus {
        background-color: rgba(6,5,9,0.8) !important;
        border-color: rgba(13,12,16,0.8) !important;
        box-shadow: none !important;
        color: rgba(255,255,255,0.75);
      }
      .logo {
        animation: LogoPulse 10s infinite;
        margin-bottom: 50px;
        max-width: 75px;
        max-height: 75px;
      }
      @keyframes LogoPulse {
        0% {filter: drop-shadow(0 0 10px rgba(255,255,255,0.8));}
        50% {filter: drop-shadow(0 0 15px rgba(255,255,255,0.8));}
        100% {filter: drop-shadow(0 0 10px rgba(255,255,255,0.8));}
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <img src="Assets/Images/Logo.svg" alt="Lunar Engine Logo" id="Logo" class="logo" draggable="false"/>
      <form action="/api" method="GET" class="d-flex justify-content-center">
        <input type="text" name="url" class="form-control me-2 search-bar" placeholder="Search"/>
      </form>
    </div>
    <script>const LogoImage = document.getElementById("Logo");LogoImage.onerror = function() {LogoImage.src = "../Assets/Images/Logo.svg";};</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>